{
  "name": "vite-rehype-toc",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "publish": "npx jsr publish"
  },
  "author": "https://github.com/yossydev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/unist": "^3.0.2",
    "rehype": "^13.0.1",
    "typescript": "^5.4.3",
    "unist-util-visit": "^5.0.0",
    "vitest": "^1.4.0"
  }
}
